#Claire Yegian
#ContrastFilter1.py

from PIL import Image,ImageDraw

def FixRGB(val):
    if val < 0:
        return(0)
    elif val > 255:
        return(255)

image = Image.open('BandW.png')
pixel = image.load()
for x in range(image.width):
    for y in range(image.height):
        R = pixel[x,y][0]
        G = pixel[x,y][1]
        B = pixel[x,y][2]
        if R < 85:
            R = FixRGB(R-10)
            G = FixRGB(G-10)
            B = FixRGB(B-10)
            ImageDraw.Draw(image).point((x,y),(R,G,B))
        if R > 170:
            R = FixRGB(R+10)
            G = FixRGB(G+10)
            B = FixRGB(B+10)
            ImageDraw.Draw(image).point((x,y),(R,G,B))

image.save('BandW5.png')
