#Claire Yegian
#ContrastFilter2.py - decreases contrast

from PIL import Image,ImageDraw

def FixRGB(val):
    if val < 0:
        return(0)
    elif val > 255:
        return(255)
    else:
        return val

image = Image.open('RegularImage.png')
pixel = image.load()
for x in range(image.width):
    for y in range(image.height):
        R = pixel[x,y][0]
        G = pixel[x,y][1]
        B = pixel[x,y][2]
        if R < 128:
            R = FixRGB(R +25)
            G = FixRGB(G +25)
            B = FixRGB(B + 25)
        elif R > 127:
            R = FixRGB(R - 25)
            G = FixRGB(G - 25)
            B = FixRGB(B - 25)
        ImageDraw.Draw(image).point((x,y),(R,G,B))

image.save('LowContrastImage.png')
